{
  "name": "iTrack Internship OJK DIY",
  "short_name": "iTrack",
  "description": "Aplikasi absensi, laporan kerja, izin, dokumentasi, dan monitoring internship OJK DIY.",
  "id": "/itrackpro/",
  "start_url": "./id",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#F6FAFD",
  "theme_color": "#4BA9D9",
  "orientation": "portrait",
  "categories": ["productivity", "business", "education"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ik.imagekit.io/logojkdiy/ITrack.png?updatedAt=1780625610938",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/logojkdiy/ITrack.png?updatedAt=1780625610938",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ik.imagekit.io/logojkdiy/ITrack.png?updatedAt=1780625610938",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/logojkdiy/ITrack.png?updatedAt=1780625610938",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://ik.imagekit.io/logojkdiy/ITrack.png?updatedAt=1780625610938",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iTrack Internship OJK DIY"
    }
  ]
}
