{
  "name": "iTrack Internship OJK DIY",
  "short_name": "iTrack",
  "description": "Aplikasi absensi, laporan kerja, izin, dan monitoring internship OJK DIY.",
  "start_url": "./id.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6FAFD",
  "theme_color": "#4BA9D9",
  "orientation": "portrait",
  "lang": "id-ID",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
